<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>상품 목록 페이지</title>
<link href="http://localhost:8080/group2_sws_prj/common/css/nav_frm.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

</script>
<style type="text/css">

#hello {
	width: 100%;
	height: 90px;
}

#hr {
	wdith: 100%;
}

#title {
	float: right;
	wdith: 200px;
}

#current {
	color: #000000;
}
#current:hover{
	color: #ffffff;
}
#contents{
	min-height:1000px;
		
}
#content{
	padding-top: 100px;
		
}
#footer{
	border-top:1px solid #e0e0e0;
	height:150px;
	text-align:center;
	padding-top: 35px;
	padding-left: 15px;
}
#add,#upd,#del{
width:65px;
height:30px;
float:right;
margin-right:10px;
}

#btn_wrap{
	margin-top:10px;
	margin-right:45px;
}
#list_page_wrap{
	text-align: center;
	}
</style>
</head>
<body>
	<div id="wrap">

		<div id="header">

			<div class="menubar">

				<ul>
					<a href="http://localhost:8080/group2_sws_prj/main/main.html"><li id="logo"><span class=logo>BILRIM:빌림</span></li></a>
					<li style="float: right"><a href="#" id="current" onmouseover="this.style.color='#ffffff'"onmouseout="this.style.color='#000000'" >송재원 대표님 ▼</a>
						<ul>
							<li id="log_out"><a href="#"onmouseover="document.getElementById('current').style.color='#ffffff'"onmouseout="document.getElementById('current').style.color='#000000'">로그아웃</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="nav">
				<ul>
					<li><a href="http://localhost:8080/group2_sws_prj/member/member_list.html">회원 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/question/question_list.html">문의 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/product/product_list.html">상품 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/rental/rental_list.html">대여 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/ticket/ticket_list.html">이용권 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/admin/admin_list.html">관리자 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/notice/notice_list.html">공지 사항</a></li>
				</ul>
			</div>
			
			
			
			<div id="content">
			 <h2>상품 목록</h2>
    <table border="1">
        <tr>
            <th>상품ID번호</th>
            <th>상품이미지</th>
            <th>상품명</th>
            <th>가격</th>
        </tr>
        <c:forEach var="row" items="${list}">
        <tr>
            <td>
                ${row.productId}
            </td>
            <td>
                <a href="${path}/shop/product/detail/${row.productId}">
                    <img src="${path}/images/${row.productUrl}" width="120ox" height="110px">
                </a>
            </td>
            <td>
                <a href="${path}/shop/product/detail/${row.productId}">${row.productName}</a>
            </td>
            <td>
                <fmt:formatNumber value="${row.productPrice}" pattern="###,###,###"/>
            </td>
        </tr>
        </c:forEach>
    </table>
			
		<div id="list_page_wrap">
					<a href="#">&lt;</a><strong><a href="#">1</a></strong> <a href="#">2</a> <a href="#">3</a> <a href="#">></a>
					</div>
					<div id="btn_wrap">
					<input type="button" value="추가" name="add" id="add"/>
					</div>
					
		<div id="footer">
		&copy;2018 BILRIM Designed by GroupTwo
		</div>
	</div>
	
</body>
</html>



