<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
	href="http://localhost:8080/servlet_prj/common/css/main.css" />
<!--  CDN -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- SmartMenus core CSS (required) -->
<link href="../common/js/smart/css/sm-core-css.css" rel="stylesheet"
	type="text/css" />
<link href="../common/js/smart/css/sm-simple/sm-simple.css"
	rel="stylesheet" type="text/css" />
<!-- SmartMenus jQuery plugin -->
<script type="text/javascript"
	src="../common/js/smart/jquery.smartmenus.min.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
.logo {
	font-family: 'Lucida', serif;
	font-size: 30px;
	color: #2f2f2f;
	vertical-align: middle;
}

body {
	
}


.menubar {
	border: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans",
		"Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica,
		sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.menubar ul {
	background: #E0E0E0;
	height: 50px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menubar li {
	float: left;
	padding: 0px;
}

.menubar li a {
	background: E0E0E0;
	color: #cccccc;
	display: block;
	font-weight: normal;
	line-height: 50px;
	margin: 0px;
	padding: 0px 25px;
	
	text-decoration: none;
}

.menubar li a:hover, .menubar ul li:hover a {
	background: rgb(71, 71, 71);
	color: #FFFFFF;
	text-decoration: none;
}

.menubar li ul {
	background: E0E0E0;
	display: none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height: auto;
	padding: 0px;
	margin: 0px;
	border: 0px;
	position: absolute;
	width: 200px;
	z-index: 200;
	text-align: center;
	/*top:1em;
/*left:0;*/
}

.menubar li:hover ul {
	display: block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
	background: E0E0E0;
	color: #ffffff; display : block;
	float: none;
	margin: 0px;
	padding: 0px;
	width: 200px;
	display: block;
}

.menubar li:hover li a {
	background: none;
}

.menubar li ul a {
	display: block;
	height: 50px;
	font-size: 12px;
	font-style: normal; margin : 0px;
	padding: 0px 10px 0px 15px;
	text-align: center;
	margin: 0px;
}

.menubar li ul a:hover, .menubar li ul li:hover a {
	background: rgb(71, 71, 71);
	border: 0px;
	color: #0000000;
	text-decoration: none;
}

#hello {
	width:100%;
	height:90px;
}
#hr{
	wdith:100%;
}
#title{
	float:right;
	wdith:200px;
}

#current {
	color: #000000
}
</style>
</head>
<body>
	<div id="header">
		<div class="menubar">
			<ul>
				<li><span class=logo>BILRIM:빌림</span></li>
				<li style="float: right"><a href="#" id="current">송재원 대표님 ▼</a>
					<ul>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="hello">
			<span id="title" style="font-size: 20px">안녕하세요 대표님</span><br>
		</div>
		<hr id="hr">
	</div>

</body>
</html>



