<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>회원 상세정보</title>
<!--  CDN -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- nav css -->
<link href="http://localhost:8080/gruop2_sws_prj/common/css/nav_frm.css" rel="stylesheet"
	type="text/css" />


<script type="text/javascript">

</script>
<style type="text/css">
#wrap {
	margin: 0px auto;
	width: 1200px;
}

a {
	text-decoration: none;
	color: #000000
}

a:hover {
	text-decoration: none;
	color: #3f0085;
}

.logo {
	font-family: 'Lucida', serif;
	font-size: 30px;
	color: #2f2f2f;
	margin-left: 35px;
}

#logo {
	margin-top: 8px;
}

#nav {
	margin-top: 60px;
	border-right: 1px solid #e3e3e3;
	width: 200px;
	float: left;
	height: 650px;
}

#nav li {
	list-style: none;
	font-size: 22px;
	padding: 10px;
}

.menubar {
	border: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans",
		"Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica,
		sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.menubar ul {
	background: #E0E0E0;
	height: 50px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menubar li {
	float: left;
	padding: 0px;
}

.menubar li a {
	background: E0E0E0;
	color: #cccccc;
	display: block;
	font-weight: normal;
	line-height: 50px;
	margin: 0px;
	padding: 0px 25px;
	text-decoration: none;
}

#log_out {
	width: 154px;
}

.menubar li a:hover, .menubar ul li:hover a {
	background: rgb(71, 71, 71);
	color: #000000;
	text-decoration: none;
}

.menubar li ul {
	background: E0E0E0;
	display: none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height: auto;
	padding: 0px;
	margin: 0px;
	border: 0px;
	position: absolute;
	width: 154px;
	color: #ffffff;
	z-index: 200;
	text-align: center;
	/*top:1em;
/*left:0;*/
}

.menubar li:hover ul {
	display: block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
	background: E0E0E0;
	display: block;
	float: none;
	margin: 0px;
	padding: 0px;
	width: 200px;
	display: block;
}

.menubar li:hover li a {
	background: none;
}

.menubar li ul a {
	display: block;
	height: 50px;
	font-size: 12px;
	font-style: normal;
	margin: 0px;
	padding: 0px 10px 0px 15px;
	text-align: center;
	margin: 0px;
}

.menubar li ul a:hover, .menubar li ul li:hover a {
	background: rgb(71, 71, 71);
	border: 0px;
	text-decoration: none;
	color: #ffffff;
}

#hello {
	width: 100%;
	height: 90px;
}

#hr {
	wdith: 100%;
}

#title {
	float: right;
	wdith: 200px;
}

#current {
	color: #000000;
}

#current:hover {
	color: #ffffff;
}


#content {
	width:964px;
	padding-top: 50px;
	padding-left:35px;
	float:right;
}

#profilebox {
	background-color: #E0E0E0;
	height: 250px;
	margin-top: 20px;
	margin-bottom: 50px;
	padding-top: 50px;
}
#managebutton {
	float: right;
}

#box {
	margin-top: 20px; margin-left : 40px; margin-right : 40px; margin-bottom
	: 30px;
	padding: 0;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 30px;
}

}
.NoticeDate {
	text-align: right;
}

.Notice {
	width: 300px;
}


.white {
	width: 40px;
}
#photo{
	width:150px;
	height:150px;
	border: 1px solid black;

}
</style>
</head>
<body>
	<div id="wrap">

		<div id="header">

			<div class="menubar">

				<ul>
					<a href="http://localhost:8080/group2_sws_prj/main/main.html"><li id="logo"><span class=logo>BILRIM:빌림</span></li></a>
					<li style="float: right"><a href="#" id="current"
						onmouseover="this.style.color='#ffffff'"
						onmouseout="this.style.color='#000000'">송재원 대표님 ▼</a>
						<ul>
							<li id="log_out"><a href="#"
								onmouseover="document.getElementById('current').style.color='#ffffff'"
								onmouseout="document.getElementById('current').style.color='#000000'">로그아웃</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="nav">
				<ul>
					<li><a href="http://localhost:8080/group2_sws_prj/member/member_list.html">회원 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/question/question_list.html">문의 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/product/product_list.html">상품 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/rental/rental_list.html">대여 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/ticket/ticket_list.html">이용권 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/admin/admin_list.html">관리자 관리</a></li>
					<li><a href="http://localhost:8080/group2_sws_prj/notice/notice_list.html">공지 사항</a></li>
				</ul>
			</div>



			<div id="content">
			
				<h1> 관리자 정보</h1>
				

				<div id="profilebox">

					<div id="box">


						<table class="tg">
							<tr>
								<th id="photo" colspan="5" rowspan="5"></th>
								<th class="white" rowspan="5"></th>
								<td class="tg-0pky" colspan="2">사원 번호</td>
								<td class="tg-0pky" colspan="2"> mem0001</td>
								<th class="white" rowspan="5"></th>
								<th class="white" rowspan="5"></th>
								<td class="tg-0pky" colspan="2">상세정보</td>
								<td class="tg-0pky" colspan="2"></td>
							</tr>
							<tr>
								<td class="tg-0pky" colspan="2">ID</td>
								<td class="tg-0pky" colspan="2">kyeong</td>
								<td class="tg-0pky" colspan="2">주거지</td>
								<td class="tg-0pky" colspan="2">경기도 구리시 안창동</td>
							</tr>
							<tr>
								<td class="tg-0pky" colspan="2">성명</td>
								<td class="tg-0pky" colspan="2">경제현</td>
								<td class="tg-0pky" colspan="2">전화</td>
								<td class="tg-0pky" colspan="2">010-3333-2222</td>
							</tr>
							<tr>
								<td class="tg-0pky" colspan="2">입사일</td>
								<td class="tg-0pky" colspan="2">20180627</td>
								<td class="tg-0pky" colspan="2">E-mail</td>
								<td class="tg-0pky" colspan="2">economy@cc.com</td>
							</tr>
							<tr>
								<td class="tg-0pky" colspan="2">권한</td>
								<td class="tg-0pky" colspan="7">
								<input type="radio" name="authority" value="회원관리" checked="checked"/><label>회원관리</label>
								<input type="radio" name="authority" value="문의관리"/><label>문의관리</label>
								<input type="radio" name="authority" value="상품관리"/><label>상품관리</label><br>
								<input type="radio" name="authority" value="대여관리"/><label>대여관리</label>
								<input type="radio" name="authority" value="이용권관리"/><label>이용권관리</label>
								<input type="radio" name="authority" value="공지사항"/><label>공지사항</label> &nbsp;
								<input type="button" id="authority_update" value="권한수정" class="btn">
								</td>
							</tr>
						</table>

					</div>

				</div>


			<div id="managebutton">
			<input type="button" value="관리자 삭제"/> 
			<input type="button" value="목록으로"/>
			</div>
		</div>
	</div>
	<div id="footer">
	&copy;2018 BILRIM Designed by GroupTwo
	</div>

</body>
</html>



